<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.firebase.crud.operation.viewmodels.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.firebase.crud.operation.activities.SignUpFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawble"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/rounded_bottom_corners"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome,\nSign Up to continue"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/round_corner_line"
            android:hint="Your email"
            android:textSize="16dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawble"
            android:text="@={viewModel.email}" />

        <EditText
            android:id="@+id/passET"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_corner_line"
            android:hint="Type Your Password"
            android:inputType="textPassword"
            android:paddingLeft="3dp"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEt"
            android:text="@={viewModel.password}" />

        <EditText
            android:id="@+id/confirmPassEt"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:textSize="16dp"
            android:background="@drawable/round_corner_line"
            android:hint="Retype Your Password"
            android:inputType="textPassword"
            android:paddingLeft="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passET"
            android:text="@={viewModel.confirmPassword}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="74dp"
           app:cornerRadius="8dp"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassEt"
            />

        <TextView
            android:id="@+id/alreadyLogged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Registered , Sign In !"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
