<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.firebase.crud.operation.viewmodels.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.firebase.crud.operation.activities.DashboardFragment">

        <!-- Your other views here -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawble"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/rounded_bottom_corners"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome,\nDashboard Screen..."
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addData"
            android:layout_width="71dp"
            android:layout_height="56dp"
            android:layout_margin="30dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/add_data"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawble">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsDataRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/drawble" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
