
    <!-- Define your UI elements here -->
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/round_corner_line"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textViewName"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/texName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                app:layout_constraintStart_toEndOf="@id/textViewName"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/baseline_delete_24"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/update"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/pencil"
                app:layout_constraintRight_toLeftOf="@+id/delete"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textViewId"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Id: "
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewName" />

            <TextView
                android:visibility="gone"
                android:id="@+id/texId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@{user.id}"
                app:layout_constraintStart_toEndOf="@id/textViewId"
                app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

